MainWindow.xaml

<Window x:Class="MTDarshitSoneji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTDarshitSoneji"
        mc:Ignorable="d"
        Title="MidTerm Exam - Darshit Soneji" Height="600" Width="1000" FontSize="20" FontWeight="Bold" Background="Pink">
    
    
    <Grid Margin="10,10,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1955*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="rdoCar" Grid.Column="2" Content="Car" HorizontalAlignment="Left" Margin="34,114,0,0" VerticalAlignment="Top" Checked="rdoCar_Checked" RenderTransformOrigin="-0.087,-0.385"/>
        <RadioButton x:Name="rdoElectricCar" Grid.Column="2" Content="Electric Car" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" Checked="rdoElectricCar_Checked"/>
        <RadioButton x:Name="rdoTruck" Grid.Column="2" Content="Truck" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" Checked="rdoTruck_Checked"/>
        <DataGrid x:Name="datagrdVehicles" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,353,23,23"/>
        <Label Grid.Column="2" Content="Vehicle Id" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVehicleId" Grid.Column="2" HorizontalAlignment="Left" Margin="296,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="33" TextChanged="txtVehicleId_TextChanged"/>
        <Button x:Name="btnFind" Grid.Column="2" Content="Find" HorizontalAlignment="Left" Margin="370,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.292" Click="btnFind_Click"/>
        <Label Grid.Column="2" Content="Make" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Model" HorizontalAlignment="Left" Margin="223,153,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Year" HorizontalAlignment="Left" Margin="239,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,0.08"/>
        <Label Grid.Column="2" Content="Color" HorizontalAlignment="Left" Margin="234,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.222"/>
        <Label x:Name="lblMake" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="299,107,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <Label x:Name="lblDoors1" Grid.Column="2" Content="Number of Doors" HorizontalAlignment="Left" Margin="525,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSeats1" Grid.Column="2" Content="Number of Seats" HorizontalAlignment="Left" Margin="532,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBatteryCap1" Grid.Column="2" Content="Battery Capacity" HorizontalAlignment="Left" Margin="536,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDoors" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="704,96,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38" RenderTransformOrigin="3.529,0.677"/>
        <Label x:Name="lblSeats" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="704,142,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <Label x:Name="lblBatteryCap" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="704,191,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38" RenderTransformOrigin="0.277,0.259"/>
        <Label x:Name="lblModel" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="299,155,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <Label x:Name="lblYear" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="299,200,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <Label x:Name="lblColor" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="298,244,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <CheckBox x:Name="chkConvertible" Grid.Column="2" Content="Convertible" HorizontalAlignment="Left" Margin="678,244,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Annual Insurance Cost" HorizontalAlignment="Left" Margin="481,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCost" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="704,283,0,0" VerticalAlignment="Top" Width="117" BorderBrush="Black" BorderThickness="1" Height="38"/>
        <GroupBox Header="Vehicle Type" Margin="10,74,761,341" Grid.Column="2"/>

    </Grid>
</Window>
